# MusicStreamingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicstreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreamer/: App.java  Dispatcher.java  EmptyFragment.java  Main.java  MyAdapter.java  MyCacheDataSourceFactory.java  Player.java  PlayerService.java  Search.java  SearchAdapter.java  SearchResults.java  Track.java  TrackList.java
app/src/main/res/drawable/: circle_bg.xml  ic_arrow_back_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_lyrics.xml  ic_person_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main2.xml  bottom_sheet_layout.xml  fragment_empty.xml  fragment_player.xml  fragment_search.xml  fragment_search_results.xml  fragment_track_list.xml  login.xml  track_lis_item.xml
app/src/main/res/menu/: context_signout.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/musicstreamer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
