<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >



    <fragment

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_fragment"
        android:layout_marginBottom="?attr/actionBarSize"
        android:name="com.example.musicstreamer.TrackList"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav"
        app:menu="@menu/navigation_menu"
      android:layout_gravity="bottom"
        app:itemTextColor="@android:color/tab_indicator_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
