<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/searchBarPrimaryColorDark"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:paddingHorizontal="10dp"


    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/list_item_bg"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_image_modal"
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Anonymous MetalStreamer"
                android:textColor="@color/spark_secondary_color"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image_modal" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="Sign Out"
                android:layout_margin="10dp"
                android:elevation="0dp"
                android:background="#00FFFFFF"
                android:textColor="#CC0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

        </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>